[33mcommit 5a221be0cebcb0d0bd511fb4afe1b7aef2e2822d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ravi <ravi@outlook.com>
Date:   Sat May 21 11:23:45 2022 +0000

    fetch.java added

[33mcommit 1372dcef3a4e54df5de3665832373878b91865b0[m
Merge: cac85e1 b3bc8b6
Author: ravi <ravi@outlook.com>
Date:   Sat May 21 11:16:20 2022 +0000

    Merge branch 'main' of github.com:ravichandra47/spark

[33mcommit b3bc8b649d95949c376e1c5a3989c63ff162b156[m
Author: chandra <chandra@email.com>
Date:   Sat May 21 11:06:58 2022 +0000

    bluejava.java added

[33mcommit cac85e1c9c24e69c0ac92e49d6b0aa1a04f4432c[m[33m ([m[1;31morigin/feature2.0[m[33m, [m[1;32mfeature2.0[m[33m)[m
Author: ravi <ravi@outlook.com>
Date:   Thu May 19 12:03:59 2022 +0000

    wishlist.java modified

[33mcommit 11f233bb0de5529c725b38467df21ca7dd3b4117[m
Author: ravi <ravi@outlook.com>
Date:   Thu May 19 12:01:41 2022 +0000

    Added wishist file

[33mcommit 885495242f06a4bf99e5b0d8d68df66195b82b5d[m
Author: ravi <ravi@outlook.com>
Date:   Tue May 17 12:31:05 2022 +0000

    sumcheck.java is added

[33mcommit 3f21eba8ef5d271d66cf97133e429bb7462ecfda[m
Author: ravi <ravi@outlook.com>
Date:   Tue May 17 12:28:24 2022 +0000

    fast.java is added
